
# Linux Megaraid
#UserParameter=disk.healthwarn,(/usr/bin/sudo /usr/bin/storcli /c0 /eall /sall show nolog | awk '/^[0-9]+:[0-9]+/ {print $3 }' | grep -vq Onln && echo 1 || echo 0)

# ZFS Pool
UserParameter=zpool.healthwarn,(/sbin/zpool get -H -o value health | grep -vq ONLINE && echo 1 || echo 0)

# ZFS mais raid hardware LSI MegaCLI
UserParameter=zpool.healthwarn,(grep '^State' /var/tmp/MegaCli.inforaid | awk '{ print $3 }' | grep -vq Optimal && echo 1 || echo 0)

UserParameter=zfs.discovery,(/etc/zabbix/zabbix_agentd.conf.d/zfs.sh discovery)
UserParameter=zfs.iostat[*],(/etc/zabbix/zabbix_agentd.conf.d/zfs.sh stat $1)

# Linux
ZFS (Adaptive Replacement Cache)
UserParameter=zfs.arcstats.size,awk '/^size/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.arcstats.hits,awk '/^hits/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.arcstats.misses,awk '/^misses/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.arcstats.metadata_size,awk '/^metadata_size/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.arcstats.arc_meta_used,awk '/^arc_meta_used/ { print $3 }' /proc/spl/kstat/zfs/arcstats

# meta header in ARC cache
UserParameter=zfs.arcstats.hdr_size,awk '/^hdr_size/ { print $3 }' /proc/spl/kstat/zfs/arcstats

# MRU (Most Recently Used)
UserParameter=zfs.arcstats.mru_size,awk '/^mru_size/ { print $3 }' /proc/spl/kstat/zfs/arcstats

# MFU (Most Frequently Used)
UserParameter=zfs.arcstats.mfu_size,awk '/^mfu_size/ { print $3 }' /proc/spl/kstat/zfs/arcstats

UserParameter=zfs.arcstats.compressed_size,awk '/^compressed/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.arcstats.uncompressed_size,awk '/^uncompressed/ { print $3 }' /proc/spl/kstat/zfs/arcstats

# pre-fetch stats
UserParameter=zfs.zfetchstats.misses,awk '/^prefetch_metadata_misses/ { print $3 }' /proc/spl/kstat/zfs/arcstats
UserParameter=zfs.zfetchstats.hits,awk '/^prefetch_metadata_hit/ { print $3 }' /proc/spl/kstat/zfs/arcstats

