
# ZFS Pool
UserParameter=zpool.healthwarn,(/sbin/zpool get -H -o value health | grep -vq ONLINE && echo 1 || echo 0)

# ZFS mais raid hardware LSI MegaCLI
UserParameter=zpool.healthwarn,(grep '^State' /var/tmp/MegaCli.inforaid | awk '{ print $3 }' | grep -vq Optimal && echo 1 || echo 0)

UserParameter=zfs.discovery,(/usr/local/etc/zabbix72/zabbix_agentd.conf.d/zfs.sh discovery)
UserParameter=zfs.iostat[*],(/usr/local/etc/zabbix72/zabbix_agentd.conf.d/zfs.sh stat $1)

# ZFS (Adaptive Replacement Cache) 
UserParameter=zfs.arcstats.size,/sbin/sysctl -n kstat.zfs.misc.arcstats.size
UserParameter=zfs.arcstats.hits,/sbin/sysctl -n kstat.zfs.misc.arcstats.hits
UserParameter=zfs.arcstats.misses,/sbin/sysctl -n kstat.zfs.misc.arcstats.misses
UserParameter=zfs.arcstats.metadata_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.metadata_size
UserParameter=zfs.arcstats.arc_meta_used,/sbin/sysctl -n kstat.zfs.misc.arcstats.arc_meta_used

# meta header in ARC cache
UserParameter=zfs.arcstats.hdr_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.hdr_size

# MRU (Most Recently Used)
UserParameter=zfs.arcstats.mru_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.mru_size

# MFU (Most Frequently Used)
UserParameter=zfs.arcstats.mfu_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.mfu_size

UserParameter=zfs.arcstats.compressed_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.compressed_size
UserParameter=zfs.arcstats.uncompressed_size,/sbin/sysctl -n kstat.zfs.misc.arcstats.uncompressed_size

# pre-fetch stats
UserParameter=zfs.zfetchstats.misses,/sbin/sysctl -n kstat.zfs.misc.zfetchstats.misses
UserParameter=zfs.zfetchstats.hits,/sbin/sysctl -n kstat.zfs.misc.zfetchstats.hits

